# DOTNET_PROJECTS

Api1Consumer/: Api1Consumer.sln
ApiApp1/: ApiApp1.sln
ApiApp1/ApiApp1/: ApiApp1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECom/: MySqlTables.sql
ECom/BLL/: BLL.csproj  CartManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  RoleManager.cs
ECom/BOL/: Cart.cs  CartView.cs  Category.cs  Customer.cs  Order.cs  Product.cs  Role.cs  SortProductByName.cs  SortProductByPrice.cs  User.cs
ECom/DAL/: CategoryIOManager.cs  CustomerIOManager.cs  DAL.csproj  DBConnection.cs  DBEntityContext.cs  ProductDBManager.cs  ProductIOManager.cs  RoleIOManager.cs
ECom/MyEComApp/: MyEComApp.csproj  Program.cs
ECom/MyEComApp/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCart.cs  ShoppingCartController.cs
ECom/MyEComApp/Views/Account/: Login.cshtml  Register.cshtml  VerifyOTP.cshtml
ECom/MyEComApp/Views/Home/: AboutUs.cshtml  Contact.cshtml  ITOP.cshtml  Index.cshtml  Privacy.cshtml
ECom/MyEComApp/Views/Orders/: Index.cshtml
ECom/MyEComApp/Views/Products/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
ECom/MyEComApp/Views/Shared/: _Layout.cshtml
ECom/MyEComApp/Views/ShoppingCart/: Edit.cshtml  Index.cshtml
ECom/MyEComApp/wwwroot/css/: site.css
ECom/MyEComApp/wwwroot/files/: Categories.json  Customers.json  Products.json  Roles.json
ECom/SAL/: CartServices.cs  CategoryServices.cs  IProductServices.cs  OrderServices.cs  ProductServices.cs  RoleServices.cs  SAL.csproj  TwilioServices.cs  UserServices.cs
ECom/TFLStore/: TFLStore.csproj
ECom/TestApp/: Products.json  Program.cs  TestApp.csproj
Fifth and Sixth/BeginnerWebApp/: BeginnerWebApp.sln
Fourth/: Fourth.sln
Fourth/CollectionDemo/: Pixel.cs  Program.cs
New folder/: New folder.sln
New folder/TestApp/: Complex.cs  Person.cs  Program.cs  Student.cs
Second/: Second.sln
Second/BI/: Class1.cs
Second/CRM/: Customer.cs
Third/: Third.sln
Third/ConsoleApp/: ConsoleApp.csproj  Program.cs
Twilio Phone/: Twilio Phone.sln
(+59 files in other folders)
